<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color200">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/ic_f"
        android:src="@drawable/ic_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/shopping_cart_text"
        android:textColor="@color/color_text_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/shop_state"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/shopping_state_1"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="@+id/shop_state"
        app:layout_constraintStart_toStartOf="@+id/shop_state"
        app:layout_constraintTop_toBottomOf="@id/shop_state">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:id="@+id/view_deliver"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/back_radio_sell_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_in_person"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_in_person"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/back_radio_sell_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/view_deliver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/rb_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layoutDirection="rtl"
                    android:text="@string/deliver"
                    app:layout_constraintBottom_toBottomOf="@+id/view_deliver"
                    app:layout_constraintEnd_toEndOf="@+id/view_deliver"
                    app:layout_constraintStart_toStartOf="@+id/view_deliver"
                    app:layout_constraintTop_toTopOf="@+id/view_deliver" />

                <RadioButton
                    android:id="@+id/rb_in_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/in_person"
                    app:layout_constraintBottom_toBottomOf="@+id/view_in_person"
                    app:layout_constraintEnd_toEndOf="@+id/view_in_person"
                    app:layout_constraintStart_toStartOf="@+id/view_in_person"
                    app:layout_constraintTop_toTopOf="@+id/view_in_person" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:text="@string/order_address_text"
                android:textColor="@color/color_text_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/back_item_recycler"
                tools:itemCount="2"
                tools:listitem="@layout/recycler_shopping_cart_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_transparent"
                android:text="@string/add_address"
                android:textColor="@color/color_text_black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="8dp"
                app:strokeColor="@color/black_main"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_product"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_product"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_product">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_discount"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/color_transparent"
                    android:gravity="center"
                    android:text="@string/btn_discount"
                    android:textColor="@color/color_text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/color_text_black"
                    app:strokeWidth="1dp" />

                <ir.abyx.pastry.ui.customView.CustomEditText
                    android:id="@+id/edt_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.6"
                    app:hintText="@string/discount_hint"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_view_product"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_product" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_back"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/txt_send_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/send"
                    android:textColor="@color/color_text_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/color_text_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_send_text"
                    app:layout_constraintEnd_toStartOf="@+id/txt_send_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_send_text"
                    tools:text="100,000" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/discount_text"
                    android:textColor="@color/color_text_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_send_text" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/final_price"
                    android:textColor="@color/color_text_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/red_main"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:text="500,000" />

                <TextView
                    android:id="@+id/txt_final_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintEnd_toStartOf="@+id/textView27"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_discount"
                    app:layout_constraintTop_toTopOf="@+id/textView27"
                    tools:text="355,000" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/post_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="txt_send_text, txt_send" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ir.abyx.pastry.ui.customView.CustomButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scroll_view"
        app:layout_constraintStart_toStartOf="@+id/scroll_view"
        app:text="انتخاب آدرس" />

    <TextView
        android:id="@+id/empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_cart"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="scroll_view,
         btn_next" />

</androidx.constraintlayout.widget.ConstraintLayout>