<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/back_item_recycler"
    android:paddingBottom="8dp">

    <FrameLayout
        android:id="@+id/frame_layouts"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_pastry"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="@string/pastry"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_place_holder" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/txt_pastry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/color_text_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/frame_layouts"
        app:layout_constraintTop_toBottomOf="@+id/frame_layouts"
        tools:text="شیرینی دامارکی" />

    <TextView
        android:id="@+id/txt_off_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_text_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_main_price"
        app:layout_constraintEnd_toStartOf="@+id/txt_main_price"
        app:layout_constraintTop_toTopOf="@+id/txt_main_price"
        tools:text="310,000" />

    <TextView
        android:id="@+id/txt_main_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_text_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_pastry_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_pastry_name"
        tools:text="250,000" />

    <ImageView
        android:id="@+id/ic_shopping_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/shopping_cart"
        app:layout_constraintBottom_toBottomOf="@+id/txt_off_price"
        app:layout_constraintEnd_toStartOf="@+id/txt_off_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frame_layouts"
        app:layout_constraintTop_toTopOf="@+id/txt_off_price"
        app:srcCompat="@drawable/img_shopping_card_recycler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/currency"
        android:textColor="@color/color_text_black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_off_price"
        app:layout_constraintEnd_toStartOf="@+id/txt_off_price"
        app:layout_constraintTop_toTopOf="@+id/txt_off_price" />

    <ImageView
        android:id="@+id/img_off"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_off" />

    <TextView
        android:id="@+id/txt_off_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_main"
        app:layout_constraintBottom_toBottomOf="@+id/img_off"
        app:layout_constraintEnd_toEndOf="@+id/img_off"
        app:layout_constraintStart_toStartOf="@+id/img_off"
        app:layout_constraintTop_toTopOf="@+id/img_off"
        tools:text="55%" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/off_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_off, txt_off_price, txt_off_percent" />


</androidx.constraintlayout.widget.ConstraintLayout>